# twitter-client

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: Application.java  EndlessRecyclerViewScrollListener.java  LoginActivity.java  NewTweet.java  NewTweetActivity.java  RestApplication.java  TweetAdapter.java  TweetsListActivity.java  TwitterClient.java  Utils.java  ViewTweet.java  ViewTweetActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/activities/: FollowersActivity.java  ListOfTweetsActivity.java  LoginActivity.java  NewTweetActivity.java  SearchResultActivity.java  TweetsListActivity.java  UserProfileActivity.java  ViewTweetActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/adapter/: FollowersAdapter.java  SectionsPagerAdapter.java  SectionsUserContentAdapter.java  TweetAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/application/: Application.java
app/src/main/java/com/codepath/apps/restclienttemplate/data/: TweetDatabase.java  TwitterClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/fragments/: SearchFragment.java  TweetListFragment.java
app/src/main/java/com/codepath/apps/restclienttemplate/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: Tweet.java  User.java
app/src/main/res/drawable/: ic_add_user.xml  ic_add_user_vector.xml  ic_added_user.xml  ic_added_user_vector.xml  ic_like.xml  ic_like_vector.xml  ic_like_vector_true.xml  ic_liked_true.xml  ic_replay_vector.xml  ic_reply.xml  ic_retweet_vector_true.xml  ic_search.xml  ic_share.xml  ic_share_true.xml  ic_share_tweet.xml  ic_share_tweet_vector.xml  ic_share_vector.xml  ic_user_vector.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_followers.xml  activity_list_of_tweets.xml  activity_login.xml  activity_new_tweet.xml  activity_search_result.xml  activity_tweets_list.xml  activity_user_profile.xml  activity_view_tweet.xml  content_followers.xml  content_tweets_list.xml  content_user_profile.xml  fragment_list_of_tweets.xml  fragment_search.xml  fragment_tweetlist_list.xml  item_follower.xml  tweet_image.xml  tweet_no_image.xml
app/src/main/res/menu/: menu_list_of_tweets.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
